TURSO_URL="libsql://gym-saidrexx.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTUwOTA5MzMsImlkIjoiZjQ2MzJlM2EtY2M3Ni0xMWVlLTk3NTctNGVjYTZjY2EyNTMyIn0.dRDO_1PkHuaLlT0wsxExd74kyEiFbKWTGdMbR6ik-xw8GwAGtlt4sNTJ6bYcZCEChKgcpiw5dxXDD0y5HrQiAw"

SUPABASE_URL="https://umfffbwkucedclroxecx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZmZmYndrdWNlZGNscm94ZWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NjI3ODcsImV4cCI6MjAyNDIzODc4N30.zwFMAQ2L6Qbql67Zdi-M9Jf3vtCMjGkdFmcKQzu5-oE"

GOOGLE_CLIENT_ID="1068667569868-fbvasil7147rmtlnugkri3em3p7jkg4j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="58f8089f027506679b33b63d51e8c3da"
AUTH_TRUST_HOST=true