TURSO_URL="TURSO DATABASE URL"
TURSO_AUTH_TOKEN="TURSO DB TOKEN"

SUPABASE_URL="SUPABASE DATABASE URL"
SUPABASE_ANON_KEY="SUPABASE ANON KEY"

GOOGLE_CLIENT_ID="GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="GOOGLE CLIENT SECRET"
AUTH_SECRET="AUTH SECRET"
AUTH_TRUST_HOST=true # Set to false if you are not using a trusted host
```